name: 'test-action'
on:
  push:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - run: mkdir -p __tests__/runner

      - uses: ./
        env:
          FOO_VALUE: cat good
          BAR_VALUE: dog food
        with:
          env-file: __tests__/fixtures/example.env
          in-file: __tests__/fixtures/example.yaml.in
          out-file: __tests__/runner/example.yaml

      - run: cat __tests__/runner/example.yaml
